.leaflet-container {
  width: 100%;
  height: 100%;
}

/* Fix for marker icon positioning */
.leaflet-div-icon {
  background: transparent;
  border: none;
}

/* Ensure the map container takes full height */
.map-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* Map legend styles */
.map-legend {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  z-index: 1000;
  min-width: 150px;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-item span {
  margin-left: 8px;
  font-size: 14px;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,0.2);
}

.legend-color.green {
  background-color: #00a85a;
}

.legend-color.red {
  background-color: #e53935;
}

.legend-color.blue {
  background-color: #1976d2;
}

.legend-color.yellow {
  background-color: #ffd600;
} 